DATABASE_URL= "postgres://default:vfaNtnmFK83l@ep-jolly-salad-45432948.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&schema=olx"
# DATABASE_URL="file:./dev.db"
SECRET = "victoreomelhor"
JWT_KEY = "victoreomelhortoken"